<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Libreria</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body align="center" bgcolor="red">
        <div>
            <h1>Bienvenido a la Libreria de Luis Terrazas</h1><br>
            Clic para ejecutar el <a href="forma.jsp">Agregar Libro</a><br>
            Clic para ejecutar el <a href="buscaId.jsp">Buscador</a><br>
            Clic para ejecutar el <a href="buscaIdE.jsp">Eliminar</a>
        
        
        
        </div>
    </body>
</html>
